{
  "extends": [
    "config:base"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^org.jetbrains.kotlin",
        "^com.google.devtools.ksp"
      ],
      "excludePackagePatterns": [
        "^org.jetbrains.kotlinx"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "^androidx"
      ],
      "addLabels": [
        "jetpack"
      ]
    }
  ]
}
